{
  "name": "tecbo_promo2",
  "version": "1.0.0",
  "description": "Segunda version de la Landing page del producto de internet",
  "private": true,
  "scripts": {
    "tw": "tailwindcss build ./tailwind.css -o ./assets/css/app.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjjjose/tecbo_promo2.git"
  },
  "keywords": [],
  "author": "jjjjoseignacio@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjjjose/tecbo_promo2/issues"
  },
  "homepage": "https://github.com/jjjjose/tecbo_promo2#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.13",
    "tailwindcss": "^2.0.4"
  }
}
